docs/.vitepress/sidebar.json (before)
[
  {
    "text": "L'offre de services",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/agreement/introduction"
      },
      {
        "text": "Accompagnement",
        "link": "/agreement/support"
      },
      {
        "text": "Exploitation",
        "link": "/agreement/exploitation"
      },
      {
        "text": "Bouchons",
        "link": "/agreement/mocks"
      },
      {
        "text": "Règles kyverno",
        "link": "/agreement/kyverno"
      },
      {
        "text": "Labels kubernetes",
        "link": "/agreement/labels-list"
      },
      {
        "text": "Observabilité",
        "link": "/agreement/observability"
      },
      {
        "text": "F.A.Q",
        "link": "/agreement/faq"
      }
    ]
  },
  {
    "text": "La plateforme",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/platform/introduction"
      },
      {
        "text": "Compatibilité",
        "link": "/platform/compatibility"
      },
      {
        "text": "Matrice de compétences",
        "link": "/platform/skills-matrix"
      },
      {
        "text": "Les services",
        "collapsed": true,
        "items": [
          {
            "text": "Gestion des sources",
            "link": "/services/gitlab"
          },
          {
            "text": "Gestion des artefacts",
            "link": "/services/artefacts"
          },
          {
            "text": "Analyse qualité",
            "link": "/services/sonarqube"
          },
          {
            "text": "Gestion des secrets",
            "link": "/services/vault"
          },
          {
            "text": "Gestion du déploiement",
            "link": "/services/gitops"
          }
        ]
      },
      {
        "text": "Feuille de route",
        "link": "/platform/roadmap"
      },
      {
        "text": "Glossaire",
        "link": "/platform/glossary"
      }
    ]
  },
  {
    "text": "Guide d'utilisation",
    "collapsed": true,
    "items": [
      {
        "text": "Démarrer",
        "link": "/guide/get-started"
      },
      {
        "text": "Gestion des environnements",
        "link": "/guide/environments-management"
      },
      {
        "text": "Gestion des equipes",
        "link": "/guide/team"
      },
      {
        "text": "Gestion des secrets",
        "link": "/guide/secrets-management"
      },
      {
        "text": "Bonnes pratiques",
        "link": "/guide/best-practices"
      },
      {
        "text": "Métriques",
        "link": "/guide/metrics"
      },
      {
        "text": "Alerting",
        "link": "/guide/alerting"
      },
      {
        "text": "Logs (Kibana)",
        "link": "/guide/logs-kibana"
      },
      {
        "text": "Archivage des logs",
        "link": "/guide/archive-logs"
      },
      {
        "text": "Tutoriels",
        "link": "/guide/tutorials"
      }
    ]
  },
  {
    "text": "Guide d'installation",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/installation/introduction"
      },
      {
        "text": "Prérequis",
        "link": "/installation/prerequisites"
      },
      {
        "text": "Configuration",
        "link": "/installation/configuration"
      },
      {
        "text": "Installation",
        "link": "/installation/installation"
      },
      {
        "text": "Secrets",
        "link": "/installation/secrets"
      },
      {
        "text": "Debug",
        "link": "/installation/debug"
      },
      {
        "text": "Désinstallation",
        "link": "/installation/uninstallation"
      },
      {
        "text": "Gel des versions",
        "link": "/installation/versions"
      }
    ]
  },
  {
    "text": "Contribution",
    "collapsed": true,
    "items": [
      {
        "text": "Guide de contribution",
        "link": "/contribution/contribute"
      }
    ]
  }
]

docs/.vitepress/sidebar.json (after)
[
  {
    "text": "L'offre de services",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/agreement/introduction"
      },
      {
        "text": "Accompagnement",
        "link": "/agreement/support"
      },
      {
        "text": "Exploitation",
        "link": "/agreement/exploitation"
      },
      {
        "text": "Bouchons",
        "link": "/agreement/mocks"
      },
      {
        "text": "Observabilité",
        "link": "/agreement/observability"
      },
      {
        "text": "F.A.Q",
        "link": "/agreement/faq"
      }
    ]
  },
  {
    "text": "La plateforme",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/platform/introduction"
      },
      {
        "text": "Compatibilité",
        "link": "/platform/compatibility"
      },
      {
        "text": "Matrice de compétences",
        "link": "/platform/skills-matrix"
      },
      {
        "text": "Les services",
        "collapsed": true,
        "items": [
          {
            "text": "Gestion des sources",
            "link": "/services/gitlab"
          },
          {
            "text": "Gestion des artefacts",
            "link": "/services/artefacts"
          },
          {
            "text": "Analyse qualité",
            "link": "/services/sonarqube"
          },
          {
            "text": "Gestion des secrets",
            "link": "/services/vault"
          },
          {
            "text": "Gestion du déploiement",
            "link": "/services/gitops"
          }
        ]
      },
      {
        "text": "Feuille de route",
        "link": "/platform/roadmap"
      },
      {
        "text": "Glossaire",
        "link": "/platform/glossary"
      }
    ]
  },
  {
    "text": "Guide d'utilisation",
    "collapsed": true,
    "items": [
      {
        "text": "Démarrer",
        "link": "/guide/get-started"
      },
      {
        "text": "Gestion des environnements",
        "link": "/guide/environments-management"
      },
      {
        "text": "Gestion des equipes",
        "link": "/guide/team"
      },
      {
        "text": "Gestion des secrets",
        "link": "/guide/secrets-management"
      },
      {
        "text": "Règles kyverno",
        "link": "/agreement/kyverno"
      },
      {
        "text": "Bonnes pratiques",
        "link": "/guide/best-practices"
      },
      {
        "text": "Métriques",
        "link": "/guide/metrics"
      },
      {
        "text": "Alerting",
        "link": "/guide/alerting"
      },
      {
        "text": "Dashboard",
        "link": "/guide/dashboardsecurite"
      },
      {
        "text": "Logs (Kibana)",
        "link": "/guide/logs-kibana"
      },
      {
        "text": "Archivage des logs",
        "link": "/guide/archive-logs"
      },
      {
        "text": "Tutoriels",
        "link": "/guide/tutorials"
      }
    ]
  },
  {
    "text": "Guide d'installation",
    "collapsed": true,
    "items": [
      {
        "text": "Introduction",
        "link": "/installation/introduction"
      },
      {
        "text": "Prérequis",
        "link": "/installation/prerequisites"
      },
      {
        "text": "Configuration",
        "link": "/installation/configuration"
      },
      {
        "text": "Installation",
        "link": "/installation/installation"
      },
      {
        "text": "Secrets",
        "link": "/installation/secrets"
      },
      {
        "text": "Debug",
        "link": "/installation/debug"
      },
      {
        "text": "Désinstallation",
        "link": "/installation/uninstallation"
      },
      {
        "text": "Gel des versions",
        "link": "/installation/versions"
      }
    ]
  },
  {
    "text": "Contribution",
    "collapsed": true,
    "items": [
      {
        "text": "Guide de contribution",
        "link": "/contribution/contribute"
      }
    ]
  }
]

docs/.vitepress/sidebar.json (diff)
@@ -20,14 +20,6 @@
         "link": "/agreement/mocks"
       },
       {
-        "text": "Règles kyverno",
-        "link": "/agreement/kyverno"
-      },
-      {
-        "text": "Labels kubernetes",
-        "link": "/agreement/labels-list"
-      },
-      {
         "text": "Observabilité",
         "link": "/agreement/observability"
       },
@@ -110,6 +102,10 @@
         "link": "/guide/secrets-management"
       },
       {
+        "text": "Règles kyverno",
+        "link": "/agreement/kyverno"
+      },
+      {
         "text": "Bonnes pratiques",
         "link": "/guide/best-practices"
       },
@@ -120,6 +116,10 @@
       {
         "text": "Alerting",
         "link": "/guide/alerting"
+      },
+      {
+        "text": "Dashboard",
+        "link": "/guide/dashboardsecurite"
       },
       {
         "text": "Logs (Kibana)",
